<html>
    <head>
        <style>
body{
    margin:0px;
    background:#f0f0f0;
    width:100%;
    height:100%;
}
.div_usuario_numero{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position:absolute;
    background:white;
    width:calc(10% - 2px);
    height:100%;
    border:solid 2px black;
}
.div_usuario_id{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position:absolute;
    background:white;
    width:calc(18% - 2px);
    height:100%;
    left:10%;
    border:solid 2px black;
}
.div_usuario_nome{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position:absolute;
    background:white;
    width:calc(18% - 2px);
    height:100%;
    left:28%;
    border:solid 2px black;
}
.div_usuario_email{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position:absolute;
    background:white;
    width:calc(18% - 2px);
    height:100%;
    left:46%;
    border:solid 2px black;
}
.div_usuario_senha{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position:absolute;
    background:white;
    width:calc(18% - 2px);
    height:100%;
    left:64%;
    border:solid 2px black;
}
.div_usuario_excluir{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position:absolute;
    background:white;
    width:calc(18% - 2px);
    height:100%;
    left:82%;
    border:solid 2px black;
}
.div_usuario_excluir_img{
  position:absolute;
  background:white;
  width:4.5vh;
  height:4.5vh;
}
.div_usuario,.div_usuario_numero,.div_usuario_id,.div_usuario_nome,.div_usuario_email,.div_usuario_senha{
  background:rgba(0,255,0,0.5);
  overflow: hidden;
}
.div_usuario:focus,.div_usuario_numero:focus,.div_usuario_id:focus,.div_usuario_nome:focus,.div_usuario_email:focus,.div_usuario_senha:focus,.div_usuario_excluir:focus{
  outline:none;
  border:solid 2px black;
  border-radius:0px;
}
#div_tabela_info{
    position:absolute;
    background:white;
    width:80%;
    height:5%;
    left:10%;
    top:5%;
}
#div_tabela{
    display:none;
    position:absolute;
    background:white;
    width:80%;
    height:5%;
    left:10%;
    top:10%;
}
#numero_div,#button_div{
  background:white;
}
#id_div,#nome_div,#email_div,#senha_div{
    width:calc(18% + 8px);
    height:115%;
    background:white;
}
#button_div{
  width:calc(18% + 2px);
  height:115%;
}
.div_us{
    position:relative;
    background:white;
    width:100%;
    height:100%;
}
#select_feed_inicio,#select_feed_detalhes,#select_banco_dados{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position:absolute;
    width:25%;
    height:5%;
}
#select_feed_detalhes{
    left:25%;
}
#select_banco_dados{
    left:50%;
}
#div_pesquisa{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position:absolute;
    background:gray;
    width:25%;
    height:5%;
    left:75%;
}
#nome_pesquisa{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position:absolute;
    background:rgba(0,0,0,0);
    color:white;
    width:20%;
    height:90%;
    top:5%;
}
#input_pesquisa{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position:absolute;
    width:60%;
    height:90%;
    left:20%;
    top:5%;
}
#bt_pesquisa{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position:absolute;
    width:20%;
    height:5%;
    left:80%;
}
#feed_inicio,#feed_detalhes,#banco_dados{
    display:none;
    position:absolute;
    background:#f0f0f0;
    width:100%;
    height:100%;
}
.select{
    background:black;
    color:white;
}
.no_select{
    background:white;
    color:black;
}
/* #img_loop{
  height:;
  width:30%
} */
div#cadastro_existente{
  justify-content: center;
  align-items: center;
  text-align: center;
  position:absolute;
  background:#FFC0CB ;
  color:red;
  top:20%;
  left:20%;
  height:10%;
  width:60%;
}
.cadastro_existente2{
  animation:none;
  display:none;
}
#cadastro_existente.cadastro_existente{
  display:flex;
  /* animation:cadastro_existente 3s forwards;
  animation-iteration-count: 1; */
}
 /* @keyframes cadastro_existente{
  0%{
    display:flex;
    width:0%;
    height:0%;
    font-size: 0%;
  }
  5%{
    top:15%;
    left:50%;
    width:0%;
    height:10%;
    font-size: 0%;
  }
  15%{
    font-size:0%;
  }
  25%{
    left:20%;
    width:60%;
    font-size:100%;
  }
  75%{
    left:20%;
    width:60%;
    font-size: 100%;
  }
  85%{
    font-size:0%;
  }
  95%{
    top:15%;
    display:flex;
    left:50%;
    width:0%;
    height:10%;
    font-size: 0%;
  }
  100%{
    top:20%;
    display:none;
    left:50%;
    width:0%;
    height:0%;
    font-size: 0%;
    animation: none;
  }
 } */
#select_div_todos{
  position:absolute;
  top:5%;
  height:5%;
  width:50%;
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#select_div_todos:hover{
  background:black;
  color:white;
}
#select_div_solo{
  position:absolute;
  left:50%;
  top:5%;
  height:5%;
  width:50%;
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#select_div_solo:hover{
  background:black;
  color:white;
}
#div_executar{
  position:absolute;
  background:#f0f0f0;
  top:10%;
  height:90%;
  width:100%;
}
.selecionado{
  background:black;
  color:white;
}
.nao_selecionado{
  background:white;
  color:black;
}
#executar_id{
  position:relative;
  background:gray;
  width:100%;
  height:5vh;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#input_executar_id{
  background:white;
  position:relative;
  color:black;
  width:50%;
  height:100%;
}
#executar{
  border:none;
  outline:none;
  position:relative;
  background:#f0f0f0;
  color:#000000;
  width:100%;
  height:5vh;
}
#executar_seta{
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position:absolute;
  top:0%;
  left:77.5%;
  width:20%;
  height:100%;
}
.executar_div_usuario{
  top:none;
  margin-top:none;
  display:none;
  position:relative;
  background:white;
  width:100%;
  height:5vh;
}
.executar_usuario_id,.executar_usuario_nome,.executar_usuario_email,.executar_usuario_senha{
  display:inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position:relative;
  background:rgba(0,255,0,0.5);
  width:calc(22.5% - 2px);
  height:100%;
  border:solid 2px black;
  border-right:solid 1px black;
  border-left:solid 1px black;
}
.executar_usuario_numero{
  display:inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position:relative;
  background:rgba(0,255,0,0.5);
  width:calc(10% - 2px);
  height:100%;
  border:solid 2px black;
  border-right: solid 1px black;
  border-left: solid 1px black;
}
#div_executar_resultado{
  display:none;
  position:absolute;
  background:#f0f0f0;
  top:5vh;
  width:100%;
  height:95vh;
}
#div_total_paginas,#div_total_visualizacoes{
  position:relative;
  background:#f0f0f0;
  width:50%;
  left:25%;
  height:5vh;
}
#executar_opcao{
  position:relative;
  background:white;
  width:100%;
  height:5vh;
}
        </style>
    </head>
    <body>
        <div id="feed_inicio">
          <div id="select_div_todos" class="selecionado">TODOS</div>
          <div id="select_div_solo" class="nao_selecionado">INDIVIDUAL</div>
          <div id="div_executar">
              <form id="form_executar" action="/" method="post">
                <div id="executar_id" style="display:none;">
                  <input type="text" id="input_executar_id" placeholder="insira um id">
                  <div id="executar_seta">^</div>
                </div>
                <button id="executar" type="submit">executar</button>
                <select id="executar_opcao">
                  <option>contar visualizações</option>
                  <option>contar visualizações da lixeira</option>
                  <option>esvaziar lixeira</option>
                </select>
              </form>
          </div>
          <div id="div_executar_resultado">
            <div id="div_total_paginas">total de páginas: 0</div>
            <div id="div_total_visualizacoes">total de visualizações: 0</div>
          </div>
        </div>
        <div id="feed_detalhes"></div>
        <div id="banco_dados">
            <div id="div_tabela_info">
              <form id="form" action="" method="post">
                <div class="div_usuario_numero" id="numero_div">Nº</div>
                <input type="number" class="div_usuario_id" id="id_div" placeholder="ID" required>
                <input type="text" class="div_usuario_nome" id="nome_div" placeholder="NOME USUÁRIO" required>
                <input type="email" class="div_usuario_email" id="email_div" placeholder="EMAIL USUÁRIO" required>
                <input type="password" class="div_usuario_senha" id="senha_div" placeholder="SENHA USUÁRIO" required>
                <button class="div_usuario_excluir" id="button_div" type="submit">CADASTRO</button>
              </form>
            </div>
            <div id="div_tabela"></div>
            <div id="cadastro_existente" class="cadastro_existente2">Id ou usuário já foi cadastrado.</div>
        </div>
        <div id="select_feed_inicio" class="select">FEED INICIO</div>
        <div id="select_feed_detalhes" class="no_select">FEED DETALHES</div>
        <div id="select_banco_dados" class="no_select">CADASTRO DE USUARIOS</div>
        <div id="div_pesquisa">
            <form id="formulario_pesquisa" action="/" method="post">
              <div id="nome_pesquisa">id:</div>
              <input type="number" id="input_pesquisa" placeholder="procure seu id">
            </form>
        </div>

        <div id="EXECUCAO"></div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.0/socket.io.js"></script>
        <script>
var socket=io.connect()
class Execucao{
constructor(){

}
}
class Pesquisa{
constructor(){
  //bt-pesquisa.style.display='block'
  this.input_pesquisa=document.querySelector('#input_pesquisa')
  this.formulario_pesquisa=document.querySelector('#formulario_pesquisa')
  this.formulario_pesquisa.addEventListener('submit',(event)=>{
    event.preventDefault()
    this.levar_elemento()
  })
}
levar_elemento(){
    var elemento = document.getElementById(String(this.input_pesquisa.value));
    elemento ? elemento.scrollIntoView({ behavior: 'smooth' }) : null;
}
}
class Login{
constructor(){
 document.querySelector('#form').onsubmit=this.run
}
run(event){
    event.preventDefault()
    var id_div=document.querySelector('#id_div')
    var nome_div=document.querySelector('#nome_div')
    var email_div=document.querySelector('#email_div')
    var senha_div=document.querySelector('#senha_div')
    socket.emit('modificar_tabela',{
        opcao:'create',
        id:id_div.value,
        usuario:nome_div.value,
        email:email_div.value,
        senha:senha_div.value,
    })
}
}
class Trocar_tipo{
constructor(){
  const nomesDosMetodos = Object.getOwnPropertyNames(Object.getPrototypeOf(this)).filter(
  propriedade => typeof this[propriedade] === 'function'
);
  nomesDosMetodos.forEach(nomeDoMetodo => { this[nomeDoMetodo] = this[nomeDoMetodo].bind(this); })
  this.div_feed_inicio=document.querySelector('#feed_inicio')
  this.div_feed_detalhes=document.querySelector('#feed_detalhes')
  this.div_banco_dados=document.querySelector('#banco_dados')
  this.select_feed_inicio=document.querySelector('#select_feed_inicio')
  this.select_feed_detalhes=document.querySelector('#select_feed_detalhes')
  this.select_banco_dados=document.querySelector('#select_banco_dados')
  this.select_feed_inicio.onclick=this.trocar_feed_inicio
  this.select_feed_detalhes.onclick=this.trocar_feed_detalhes
  this.select_banco_dados.onclick=this.trocar_banco_dados
}
trocar_feed_inicio(){
  this.div_feed_inicio.style.display='block'
  this.div_feed_detalhes.style.display='none'
  this.div_banco_dados.style.display='none'
  this.select_feed_inicio.className='select'
  this.select_feed_detalhes.className='no_select'
  this.select_banco_dados.className='no_select'
}
trocar_feed_detalhes(){
  this.div_feed_inicio.style.display='none'
  this.div_feed_detalhes.style.display='block'
  this.div_banco_dados.style.display='none'
  this.select_feed_inicio.className='no_select'
  this.select_feed_detalhes.className='select'
  this.select_banco_dados.className='no_select'
}
trocar_banco_dados(){
  this.div_feed_inicio.style.display='none'
  this.div_feed_detalhes.style.display='none'
  this.div_banco_dados.style.display='block'
  this.select_feed_inicio.className='no_select'
  this.select_feed_detalhes.className='no_select'
  this.select_banco_dados.className='select'
}
}
class Banco_tabela{
constructor(){
  const nomesDosMetodos = Object.getOwnPropertyNames(Object.getPrototypeOf(this)).filter(
  propriedade => typeof this[propriedade] === 'function'
  );
  nomesDosMetodos.forEach(nomeDoMetodo => {
      this[nomeDoMetodo] = this[nomeDoMetodo].bind(this);
  })
  this.div_tabela=document.querySelector('#div_tabela')
  this.dicionario_tabela={}
  this.informacao_tabela={}
  this.foco_atual=false
  socket.emit('tabela','tabela')
  // this.criar_usuario()
}
// criar_usuario(){
//   document.querySelector("form").onsubmit=(event)=>{
//     event.preventDefault()
//     var nome=document.querySelector("#nome_div").value
//     var email=document.querySelector("#email_div").value
//     var senha=document.querySelector("#senha_div").value
//     var id=document.querySelector("#id_div").value
//   socket.emit("modificar_tabela",{
//     opcao:"create",
//     id:id,
//     usuario:nome,
//     email:email,
//     senha:senha,
//     })
//   }
// }
criar_elementos(){
  this.div_us=document.createElement('div')
  this.div_us_numero=document.createElement('div')
  this.div_us_id=document.createElement('div')
  this.div_us_nome=document.createElement('div')
  this.div_us_email=document.createElement('div')
  this.div_us_senha=document.createElement('div')
  this.div_us_excluir=document.createElement('div')
  this.div_us_excluir_img=document.createElement("img")
}
adicionar_classe(){
  this.div_us.className='div_us'
  this.div_us_numero.className='div_usuario_numero'
  this.div_us_id.className='div_usuario_id'
  this.div_us_nome.className='div_usuario_nome'
  this.div_us_email.className='div_usuario_email'
  this.div_us_senha.className='div_usuario_senha'
  this.div_us_excluir.className='div_usuario_excluir'
  this.div_us_excluir_img.className='div_usuario_excluir_img'
}
adicionar_contexto(){
  this.div_us_numero.textContent=this.us_numero
  this.div_us_id.textContent=this.us_id
  this.div_us_nome.textContent=this.us_nome
  this.div_us_email.textContent=this.us_email
  this.div_us_senha.textContent=this.us_senha
  this.div_us_excluir_img.src="/static/loop2.png"
  this.div_us_excluir_img.src="/static/bin.png"
}
adicionar_elementos(){
  this.div_us_excluir.appendChild(this.div_us_excluir_img)
  this.div_us.appendChild(this.div_us_numero)
  this.div_us.appendChild(this.div_us_id)
  this.div_us.appendChild(this.div_us_nome)
  this.div_us.appendChild(this.div_us_email)
  this.div_us.appendChild(this.div_us_senha)
  this.div_us.appendChild(this.div_us_excluir)
  this.div_tabela.appendChild(this.div_us)
}
verificar_modificacao(elemento,id){
  if (elemento.className!="div_usuario_excluir"){
    var elemento=elemento
    var id=id
    var valor_inicial=elemento.textContent
    var pai=elemento.parentNode;
    elemento.onclick=()=>{
      this.informacao_tabela[id].alteracao_nao_salva ? pai.querySelector(".div_usuario_excluir").querySelector(".div_usuario_excluir_img").src="/static/loop2.png" : null
      elemento.contentEditable=true
      elemento.focus()
    }
    elemento.addEventListener("input",()=>{
      if (!(elemento.className in this.informacao_tabela[id].informacao_alterada)){
        this.informacao_tabela[id].informacao_alterada[elemento.className]=valor_inicial
        this.informacao_tabela[id].alteracao_nao_salva=true
        pai.querySelector(".div_usuario_excluir").querySelector(".div_usuario_excluir_img").src="/static/loop2.png"
        elemento.style.background="rgba(255,0,0,0.5)"
      }else{
        if (this.informacao_tabela[id].informacao_alterada[elemento.className]==elemento.textContent){
          delete this.informacao_tabela[id].informacao_alterada[elemento.className]
          this.informacao_tabela[id].alteracao_nao_salva=false
          pai.querySelector(".div_usuario_excluir").querySelector(".div_usuario_excluir_img").src="/static/bin.png"
          elemento.style.background="rgba(0,255,0,0.5)"
        }else{
          this.informacao_tabela[id].alteracao_nao_salva=true
          pai.querySelector(".div_usuario_excluir").querySelector(".div_usuario_excluir_img").src="/static/loop2.png"
          elemento.style.background="rgba(255,0,0,0.5)"
        }
      }
    })
    elemento.onblur=(event)=>{
      pai.querySelector(".div_usuario_excluir").querySelector(".div_usuario_excluir_img").src="/static/bin.png"
      this.foco_atual=elemento.parentNode
      elemento.contentEditable=false;
    }
  }else{
    var pai=elemento.parentNode
    var elemento=elemento
    var id=id
    elemento.onclick=()=>{
      var imagem=elemento.firstElementChild
      this.foco_atual && this.foco_atual==pai ? imagem.src='/static/loop2.png' : null
      var separado=imagem.src.split('/')
      if (separado[separado.length-1]=="bin.png"){
        var resposta=window.confirm("Deseja deletar esse usuário?Essa operação é irreversível.")
        if (resposta){
          socket.emit("modificar_tabela",{opcao:"delete",usuario:this.dicionario_tabela[id].div_nome.textContent})
        }
      }else if (separado[separado.length-1]=="loop2.png"){
        var resposta=window.confirm("Deseja atualizar esse usuário?Essa operação é irreversível.")
        if (resposta){
          socket.emit("modificar_tabela",this.opcoes_tabela(id))
        }
      }
      this.foco_atual=false;
      // socket.emit("update")
    }
  }
}
opcoes_tabela(id){
  var id=id
  var usuario=this.dicionario_tabela[id].div_nome.textContent
  var antigo_usuario=(this.informacao_tabela[id].informacao_alterada && !("div_usuario_nome" in this.informacao_tabela[id].informacao_alterada)) ? this.dicionario_tabela[id].div_nome.textContent : this.informacao_tabela[id].informacao_alterada["div_usuario_nome"]
  var email=this.dicionario_tabela[id].div_email.textContent
  var senha=this.dicionario_tabela[id].div_senha.textContent
  var id=this.dicionario_tabela[id].div_id.textContent
  var dicionario={
    opcao:"update",
    antigo_usuario:antigo_usuario,
    usuario:usuario,
    email:email,
    senha:senha,
    id:id
  }
  return dicionario
}
run(data){
this.tabela=data
if (this.tabela.length>0){
this.div_tabela.textContent=''
this.div_tabela.style.display='block'
var numero_div_valor=(this.tabela.length>=1 && this.tabela.length<=9) ? "N° | 0"+String(this.tabela.length):"N° |"+String(this.tabela.length)
document.querySelector("#numero_div").textContent=numero_div_valor
}
this.tabela.forEach((us,i)=>{
  this.us_numero=i+1
  this.us_numero_str=String(this.us_numero)
  this.us_numero=(this.us_numero>=1 && this.us_numero<=9)? "0"+this.us_numero_str : this.us_numero
  this.us_id=us[1]
  this.us_nome=us[0]
  this.us_email=us[2]
  this.us_senha=us[3]
  this.criar_elementos()
  this.adicionar_classe()
  this.adicionar_contexto()
  this.adicionar_elementos()
  // this.div_us_excluir.addEventListener('click',()=>{
  //   socket.emit('modificar_tabela',{
  //     opcao:'delete',
  //     usuario:this.us_nome
  //   })
  // })
  this.div_us.id=this.us_id
  this.dicionario_tabela[this.us_id]={
    div_numero:this.div_us_numero,
    div_id:this.div_us_id,
    div_nome:this.div_us_nome,
    div_email:this.div_us_email,
    div_senha:this.div_us_senha,
    div_excluir:this.div_us_excluir,
}
 this.informacao_tabela[this.us_id]={
  alteracao_nao_salva:false,
  informacao_alterada:{},
 }
 for (var key in this.dicionario_tabela[this.us_id]){
  this.verificar_modificacao(this.dicionario_tabela[this.us_id][key],this.us_id)
 }
})
}

}
class Socket_listenner{
constructor(){
    var nomes_nao_permitidos=['socket_listenner','constructor','init']
  const nomesDosMetodos = Object.getOwnPropertyNames(Object.getPrototypeOf(this)).filter(
  propriedade => typeof this[propriedade] === 'function'
);
  nomesDosMetodos.forEach(nomeDoMetodo => {
      this[nomeDoMetodo] = this[nomeDoMetodo].bind(this);
      if (!(nomes_nao_permitidos.includes(nomeDoMetodo))){
        this.socket_listenner(nomeDoMetodo)
      }
      socket.on('tabela',(data)=>{
        this.banco_tabela.run(data)
      })
  })
}
init(banco_tabela){
  this.banco_tabela=banco_tabela
}
cadastro_existente(data){
    var div_existente=document.querySelector("#cadastro_existente")
    div_existente.className="cadastro_existente"
//     setTimeout(()=>{
//       div_existente.style.width="0px"
//     },1000)
    setTimeout(() => {
      div_existente.className="cadastro_existente2"
    }, 3300);
}
update_visu(data){
  console.log("chegou")
  this.div_visualizacoes=document.querySelector("#div_total_visualizacoes")
  this.div_paginas=document.querySelector("#div_total_paginas")
  this.div_visualizacoes.textContent="total de visualizações: "+data["soma_total"]
  this.div_paginas.textContent="total de páginas: "+data["paginas"]
}
socket_listenner(nome){
  socket.on(nome,(data)=>{
    this[nome](data)
  })
  socket.on("update_visu",(data)=>{
    console.log(data)
  })
}
}
class Feed_inicio{
  constructor(dicionario_tabela){
  const nomesDosMetodos = Object.getOwnPropertyNames(Object.getPrototypeOf(this)).filter(
  propriedade => typeof this[propriedade] === 'function'
);
  nomesDosMetodos.forEach(nomeDoMetodo => {
      this[nomeDoMetodo] = this[nomeDoMetodo].bind(this);
  })
    this.dicionario_tabela=dicionario_tabela
    this.select_div_todos=document.querySelector("#select_div_todos")
    this.select_div_solo=document.querySelector("#select_div_solo")
    this.div_executar=document.querySelector("#div_executar")
    this.div_id=document.querySelector("#executar_id")
    this.input_id=document.querySelector("#input_executar_id")
    this.bt_executar=document.querySelector("#executar")
    this.seta=document.querySelector("#executar_seta")
    this.select=document.querySelector("#executar_opcao")
    this.div_resultado=document.querySelector("#div_executar_resultado")
    this.tipo="todos"
    this.select_div_todos.onclick=()=>{
      this.select_div_todos.className="selecionado"
      this.select_div_solo.className="nao_selecionado"
      this.div_id.style.display="none"
      this.input_id.required=false
      this.tipo="todos"
    }
    this.select_div_solo.onclick=()=>{
      this.select_div_solo.className="selecionado"
      this.select_div_todos.className="nao_selecionado"
      this.div_id.style.display="block"
      this.input_id.required=true
      this.tipo="solo"
    }
    this.executar()
    this.verificar_input()
    this.verificar_seta()
    this.verificar_opcao()
    this.rotacao="cima"
  }
executar(){
  document.querySelector("#form_executar").onsubmit=(event)=>{
  event.preventDefault()
  var resposta=window.confirm("Deseja executar?")
  if (resposta){
    if (this.id in this.dicionario_tabela){
    var dc_id=this.dicionario_tabela[this.id]
      this.nome=dc_id.div_nome.textContent
      this.email=dc_id.div_nome.textContent
      this.senha=dc_id.div_nome.textContent
    }
      socket.emit("newinfo",(this.tipo=="todos") ? {opcao:this.opcao,tipo:this.tipo} : {opcao:this.opcao,tipo:this.tipo,nome:this.nome,email:this.email,senha:this.senha})
      this.div_executar.style.display="none";
      this.div_resultado.style.display="block";
    }
  }
}
verificar_opcao(){
  this.opcao=this.select.value;
  this.select.onchange=()=>{
    this.opcao=this.select.value;
  }
}
verificar_input(){
  this.input_id.addEventListener("input",()=>{
    this.id=this.input_id.value
    if (this.id in this.dicionario_tabela){
      if (this.div_copia){
        this.div_copia.remove()
      }
      var div_atual=document.querySelector("#\\31 "+String(this.id).slice(1))
      // document.querySelector("#\\31 24567999111")
      this.div_copia=div_atual.cloneNode(true)
      this.div_copia.children[0].className="executar_usuario_numero"
      this.div_copia.children[1].className="executar_usuario_id"
      this.div_copia.children[2].className="executar_usuario_nome"
      this.div_copia.children[3].className="executar_usuario_email"
      this.div_copia.children[4].className="executar_usuario_senha"
      this.div_copia.children[5].remove()
      this.div_copia.className="executar_div_usuario"
      this.div_copia.style.display=(this.rotacao=="cima") ? "none" : "block"
    document.querySelector("#form_executar").insertBefore(this.div_copia,this.bt_executar)
    }
    })
}
mudar_seta(){
  this.rotacao = (this.rotacao == "cima") ? "baixo" : "cima";
  this.seta.style.transform = (this.rotacao === "cima") ? "rotateX(0deg)" : "rotateX(180deg)";
  this.div_copia ? this.div_copia.style.display=(this.rotacao=="cima" && this.div_copia) ? "none" : "block": null;

}
verificar_seta(){
  this.seta.onclick=()=>{
    this.mudar_seta()
  }
  window.onkeydown=(event)=>{
    event.key=="ArrowDown" && this.rotacao=="cima" ? this.mudar_seta() : null;
    event.key=="ArrowUp" && this.rotacao=="baixo" ? this.mudar_seta() : null;
  }
}
}
class Init{
    constructor(){
        this.socket_listenner=new Socket_listenner()
        this.login=new Login();
        this.banco_tabela=new Banco_tabela()
        this.cadastro_usuario=new Execucao();
        this.trocar_tipo=new Trocar_tipo();
        this.pesquisa=new Pesquisa();
        this.feed_inicio_controller=new Feed_inicio(this.banco_tabela.dicionario_tabela)
        this.socket_listenner.init(this.banco_tabela)
        this.trocar_tipo.trocar_feed_inicio()
    }
}
var init=new Init()
socket.onAny((eventName, data) => {
  console.log(`Evento recebido: ${eventName}`);
  console.log('Dados:', data);
  // Aqui você pode fazer o processamento necessário com os dados recebidos
});
        </script>
    </body>
</html>